name: "VGG_VOC0712_SSD_300x300_test"
input: "merged_proposals"
input_dim: 1
input_dim: 1
input_dim: 1
input_dim: 7

layer {
  name: "data"
  type: "AnnotatedData"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mean_value: 104
    mean_value: 117
    mean_value: 123
    resize_param {
      prob: 1
      resize_mode: WARP
      height: 300
      width: 300
      interp_mode: LINEAR
    }
  }
  data_param {
    source: "examples/VOC0712_3/VOC0712_trainval_lmdb"
    batch_size: 1
    backend: LMDB
  }
  annotated_data_param {
    batch_sampler {
    }
    label_map_file: "data/VOC0712/labelmap_voc.prototxt"
  }
}

layer {
  name: "detection_eval"
  type: "DetectionEvaluate"
  bottom: "merged_proposals"
  bottom: "label"
  top: "detection_eval"
  include {
    phase: TEST
  }
  detection_evaluate_param {
    num_classes: 21
    background_label_id: 0
    overlap_threshold: 0.5
    evaluate_difficult_gt: false
    name_size_file: "data/VOC0712/trainval_name_size.txt"
  }
}

